<!DOCTYPE html>
<head>
  <title>Bobby Shirley</title>
  <style>
    body {
      text-align: center;
      background: url("http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_52be0803ecaec_1.JPG");
      background-size: cover;
      background-position: center;
      background-color: black;
      font-family: helvetica;
      background-repeat: no-repeat;
    }
    p {
      font-size: 22px;
      color: white;
    }
    img {
      margin: 100px 0 0 0;
      border: 7px solid green;
      border-radius: 200px;
      }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: green;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://lh6.googleusercontent.com/-ZuuYITfXOAc/AAAAAAAAAAI/AAAAAAAAAiM/ERjFReUV3fs/s120-c/photo.jpg">
  <p>Hi! I'm Bobby, a AL-based web-developer. Say hello!</p>
  <<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://bobbyshirley.us5.list-manage.com/subscribe/post?u=a4c0c3b662fcc7d86e6ced5bc&amp;id=399f618ddb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a4c0c3b662fcc7d86e6ced5bc_399f618ddb" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
</body>
